{
  "name": "webdriverio-test",
  "version": "1.0.0",
  "description": "login to amazon",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "naji",
  "license": "ISC",
  "devDependencies": {
    "webdriverio": "^4.8.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
